<!DOCTYPE html>
<html lang="uk">
<meta charset="utf-8">
<title>SeeWatch - Aide</title>
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">HELP</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">CONTACT US</h4>
    <p>For any problem, any questions or any other reason, you can contact our support at the following email addresses: <br />Email address for Professionals: support@seewatch.store <br />Email address for Individuals: support@ seewatch.site <br />E-mail address for Open Source: support@seewatch.online <br />Your request will be processed as soon as possible by our teams.</p>
    <h4 class="wide">OUR HELP SECTION</h4>
    <p>We are currently working on creating a section on our platform dedicated to all our users, individuals and professionals.</p>
    <br>
    <p class="center"><i>SeeWatch wishes you an excellent navigation !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>All rights reserved © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>