<!DOCTYPE html>
<html lang="uk">
<title>SeeWatch - ML</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="uk">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>
<meta name="copyright" content="Coryright © SeeWatch">

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">LEGAL NOTICES OF THE SITE : </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <p>In accordance with the provisions of Articles 6-III and 19 of Law No. 2004-575 of June 21, 2004 on Confidence in the digital economy, known as LCEN, users and visitors to the SeeWatch site are informed of these notices legal.</p>
    <p>The SeeWatch site can be accessed at the following address: <br />www.seewatch.site (hereinafter "SeeWatch World"). <br />www.seewatch.store (hereinafter "SeeWatch Store"). <br />www.seewatch.eu (hereinafter "SeeWatch World"). <br />www.seewatch.fr (hereinafter "SeeWatch World"). <br />www.see-watch.com (hereinafter "SeeWatch Local"). <br />www.seee-watch.eu (hereinafter "SeeWatch Local"). <br />www.see-watch.fr (hereinafter "SeeWatch Local"). <br />Www.seewatch.online (hereinafter "SeeWatch Open Source").</p>
    <p>Access to and use of the Site are subject to these "Legal Notices" detailed below as well as to applicable laws and/or regulations. The connection, use and access to this Site imply the full and unreserved acceptance of the Internet user of all the provisions of these Legal Notices. </p>
    <h4 class="wide">ARTICLE 1 - LEGAL INFORMATION</h4>
    <p>Under Article 6 of Law No. 2004-575 of June 21, 2004 on confidence in the digital economy, this article specifies the identity of the various stakeholders in the context of its implementation and of his follow-up.</p>
    <h5 class="wide">A. Site editor</h5>
    <p>The SeeWatch site is published by: SeeWatch domiciled at the following address: 71 Avenue des Lilas, and registered at the following number: RCS Pau 904 882 792. <br />E-mail address for Professionals: support@seewatch .store <br />Email address for Individuals: support@seewatch.site <br />Email address for Open Source: support@seewatch.online <br />hereinafter "the Publisher" </p>
    <h5 class="wide">B. Director of publication</h5>
    <p>The Publication Director is: Loïc Sabadie <br /> E-mail address for Professionals: support@seewatch.store <br /> E-mail address for Individuals: support@seewatch.site <br /> Address e-mail for Open Source: support@seewatch.online <br />hereinafter "the Publication Director"</p>
    <h5 class="wide">C. Site host</h5>
    <p>The SeeWatch site is hosted by: SAS Amen, whose head office is located at the following address: 12, 14 Rond Point des Champs-Elysées - 75008 Paris Telephone number: 01 70 99 53 41 hereinafter "the Host"</ p>
    <h5 class="wide">D. Users</h5>
    <p>All Internet users who browse, read, view and use the SeeWatch site are considered users. hereinafter the "Users"</p>
    <h4 class="wide">ARTICLE 2 - ACCESSIBILITY</h4>
    <p>The Site is in principle accessible to Users 24 hours a day, 7 days a week, except for interruption, scheduled or not, for maintenance purposes or in the event of force majeure. In the event of impossibility of access to the Site, the latter undertakes to do its utmost to restore access. The Site cannot be held responsible for any damage, whatever its nature, resulting from its unavailability.</p>
    <h4 class="wide">ARTICLE 3 - APPLICABLE LAW AND JURISDICTION</h4>
    <p>These Legal Notices are governed by French law. In the event of a dispute and in the absence of an amicable agreement, the dispute will be brought before the French courts in accordance with the rules of jurisdiction in force.</p>
    <h4 class="wide">ARTICLE 4 - CONTACT</h4>
    <p>For any report of illegal content or activities, the User may contact the Publisher at the following address: <br />E-mail address for Professionals: support@seewatch.store <br />Address e-mail for Individuals: support@seewatch.site <br />E-mail address for Open Source: support@seewatch.online <br />or by registered mail with acknowledgment of receipt addressed to the Publisher at the coordinates specified in these legal notices.</p>
  <br>
  <p class="center"><i>SeeWatch wishes you an excellent navigation !</i></p>
  <br>
  <hr>
  <br>
</div>
<div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>All rights reserved © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
