<!DOCTYPE html>
<html lang="uk">
<title>SeeWatch - Nous</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="uk">
<meta content="SeeWatch" property="og:site_name">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="author" content="SeeWatch, Loïc Sabadie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>


  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">WHO ARE WE ?</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">OUR IDENTITY</h4>
    <p>Under Article 6 of Law No. 2004-575 of June 21, 2004 on confidence in the digital economy, this article specifies the identity of the various stakeholders in the context of its implementation and monitoring. . The SeeWatch site is published by: SAS Seewatch, whose head office is located at the following address: 71 Avenue des Lilas, 64000 Pau, and registered at 904 882 792.
     E-mail address for Professionals: support@seewatch.store / E-mail address for Individuals: support@seewatch.site / E-mail address for Open Source: support@seewatch.online. The publication director of the site is: Mr. Loïc Sabadie. The SeeWatch site is hosted by: SAS Amen, whose head office is located at the following address: 12, 14 Rond Point des Champs-Elysées - 75008 Paris Telephone number: 01 70 99 53 41</p>
    <h4 class="wide">THE SOCIETY</h4>
    <p>SeeWatch World is a platform, which aims to sell jewelry from any region of the globe and country to any other region of the globe and country.</p>
     <p>Our platform makes it possible to highlight the craftsmanship of the world by allowing it to wait for new customers thanks to our platform. We have many quality criteria to be accepted on our platform, which is why we can claim to be the choice of quality.</p>
    <p>All information can be found at the bottom of the page.</p>
    <h4 class="wide">OUR ENGAGEMENTS</h4>
    <p>Our commitment is to lend rural or urban craftsmen around the world, the idea is to highlight and provide a simple, effective platform to support craftsmen towards a new mode of consumption, it is a question of putting craftsmanship at the forefront of consumption.</p>
    <br>
    <p class="center"><i>SeeWatch wishes you an excellent navigation !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>All rights reserved © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>