<!DOCTYPE html>
<html lang="uk">
<title>SeeWatch - PDCK</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="uk">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>

<body>

    <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">CHARTER FOR PROCESSING AND PROTECTION OF USERS AND THEIR DATA
(TPUD) OF THE SITE : </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="center">
    <a href="Charte_TPUD_UK.pdf" class="button large light-grey round-xlarge opacity wide" style="margin: 30px;"><i class="fas fa-download"></i> TPUD Charter</a>
  </div>
  <div class="content padding">
  <hr>
  <br>
  <h4 class="wide">PREAMBLE</h4>
  <p>At a time when even paid subscriptions no longer guarantee respect for the privacy of users, or data processing is becoming more and more intrusive and or privacy is less and less respected, this charter demonstrates a protectionist thought towards each user is their data by trying to give them back power over what concerns them directly. This involves a number of measures applied, the sole purpose of which is the protection of the privacy of each user. This also requires an awareness of the current situation on the internet with respect to our privacy.</p>
  <p>Today the vast majority of the most used sites are becoming more and more intrusive because of the value of each data on each user..</p>
  <p>“This is a good indication for Big Data, the accepted pricing for data varies from 2.70 euros for gender to 69.55 euros for usernames and passwords, including 5.50 euros for a telephone number. and 33.03 euros for banking information. The average value of personal data worldwide is estimated at 17.98 euros. »</p>
  <p class="small">www.itsocial.fr ParYves Grandmontagne</p>
  <p>Here is an excerpt from an infographic on the value of user data, and this in 2015.</p>
   <p>It is good to know that each year the value of user data increases, we are truly facing the gold of the web. But it becomes disturbing when these data are ours, and when the economic players of the web are waging an endless battle to always have more and always know more.</p>
   <p>This charter can be updated and is likely to evolve.</p>
  <h4 class="wide">IMPLICATIONS</h4>
  <p>This present charter implies a full company policy, both ideological and practical, with regard to the processing of user data. It also implies full transparency on this same subject, in order to allow full verification by users. It also implies that each update that could be made after the certification must respect this same charter to remain in continuity with it, if it turns out that this charter is no longer respected then the certification will be revoked.</p>
  <h4 class="wide">PROTECTION MEASURES</h4>
  <p>This charter involves several measures to be implemented, one of which remains the main one and which may be the most restrictive but also which may be the most concrete in terms of respect for the privacy of users<br />•Transparency on the processing of direct or indirect user data <br />•Non-use of cookies on the internet<br />•Non-use of tracking <br />•Limitation to what is strictly necessary for the proper functioning of the application on mobile < br /> • Transparency on the data collected, its use, and compliance with requests for its deletion <br /> • A data storage period of less than or equal to 1 year, after deletion user account</p>
  <h4 class="wide">APPLICATIONS OF MEASURES</h4>
  <p>The measures must be effective upstream of this certification. This same measure must be applied throughout the validity of this certification, also if the administrator due to the internet no longer wishes to respect it, it is advisable to request its revocation.</p>
  <h4 class="wide">SUMMARY</h4>
  <p>This charter has no legal purpose, it only exists to educate users and website administrators on the processing of user data and compliance with it. It also has no monetary implications. The existence of this charter is based solely on the protection of users and their data, by informing them and making them aware of the importance of this.</p>
  <br>
  <p class="center"><i>SeeWatch wishes you an excellent navigation !</i></p>
  <br>
  <hr>
  <br>
</div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>All rights reserved © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
