<!DOCTYPE html>
<html lang="uk">
<title>SeeWatch - Open Source</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="uk">
<meta name="keywords" content="SeeWatch, seewatch, seewatch jewelry, SeeWatch Jewelry, SeeWatch Jewelry, Seewatch Jewelry, SeeWatch World, seewatch world, SeeWatch world, Seewatch World, Open Source, open source, SeeWatch open source, seewatch open source, Community, TPUD charter, Open source charter , TPUD, Charter,,, ">
<meta name="description" content="SeeWatch is a platform specializing in artisanal jewelry, artisanal watchmaking and precious materials, buy worldwide, SeeWatch the choice of quality.">
<meta content="SeeWatch" property="og:site_name">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="author" content="SeeWatch, Loïc Sabadie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Images/Logo/Icon.png">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script_accordion.js"></script>
<script type="text/javascript" src="script_slides.js"></script>
<script type="text/javascript" src="Elise/Elise.js"></script>

<body>

<div class="container hide-large blueSW padding">
</div>
<div class="bar top padding">
  <div class="light-grey large right round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button left hover-white round hide-large"><img src="Images/Icons/Back.png" style="max-width: 25px;"></button>
      <button type="button" id="log" class="bar-item button right hover-white round"><img src="Images/Icons/User.png" style="max-width: 25px;"></button>
      <button type="button" id="panier" class="bar-item button right hover-white round"><img src="Images/Icons/Bag.png" style="max-width: 25px;"></button>
      <button onclick="document.getElementById('Pays').style.display='block'" class="bar-item button left hover-white round"><img src="Images/Drapeaux/UK.png" class="circle" style="max-width: 25px; margin-left: 4px;"></button>
    </div>
  </div>
</div>

  <div class="bottom center hide-small round-xxlarge margin-left" style="max-width: 65px; margin-bottom: 100px;">
    <div class="block">
      <a onclick="myAccFuncSearch()" href="javascript:void(0)" class="button block center padding-24 round-xxlarge card blueSW bottom left" style="max-width: 70px; margin-bottom: 25px;" id="myBtn"><i class="fa fa-caret-up"></i><img src="Images/Icons/Search-o.png" style="max-width: 25px; margin-left: 5px;"></a>
      <div id="demoAccSearch" class="hide medium center margin-top white round-xxlarge card" style="margin-left: 8px;">
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Bague.png" style="max-width: 25px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Collier.png" style="max-width: 25px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Boucles_doreilles.png" style="max-width: 25px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Bracelet.png" style="max-width: 25px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Montre.png" style="max-width: 25px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-xxlarge"><img src="Images/Icons/Gems.png" style="max-width: 25px;"></a>
      </div>
    </div>
  </div>

  <div class="bottom padding right hide-large hide-medium" style="max-width: 450px;">
    <div class="white large round-large center">
      <div>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Bague.png" style="max-width: 21px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Collier.png" style="max-width: 21px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Boucles_doreilles.png" style="max-width: 21px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Bracelet.png" style="max-width: 21px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Montre.png" style="max-width: 21px;"></a>
        <a href="https://www.seewatch.site" class="bar-item button center hover-light-grey round-large"><img src="Images/Icons/Gems.png" style="max-width: 21px;"></a>
      </div>
    </div>
  </div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="SWclose()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Page content -->
<div>

  <header class="container theme padding blueSW">
    <br>
  <div class="content">
  <div class="center">
      <img class="image display-container center" src="Images/Logo/long.jpg" style="max-width: 400px;">
    <p class="wide">THE CHOICE OF QUALITY</p>
  </div>
  <hr>
  <div class="center">
  </div>
  <br> 
</header>

  <!-- Product grid -->
  <br>
  <br>
  <div class="row padding content" style="max-width: 1500px;">
    <h2 class="center wide">News</h2>
    <hr class="content" style="max-width: 400px;">
    <br>
    
    <div class="mySlides001">
      <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Payments</b><br></p>
        <div class="display-container">
          <img src="Images/News/Paiements.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>graphical charter</b><br></p>
        <div class="display-container">
          <img src="Images/News/512.jpg" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Research</b><br></p>
        <div class="display-container">
          <img src="Images/News/Recherche.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Origins</b><br></p>
        <div class="display-container">
          <img src="Images/News/Origine.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    </div>

    <div class="mySlides001">
      <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Box</b><br></p>
        <div class="display-container">
          <img src="Images/News/Box.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Account</b><br></p>
        <div class="display-container">
          <img src="Images/News/MonCompte.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Icon</b><br></p>
        <div class="display-container">
          <img src="Images/News/Icon.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l3 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Modes</b><br></p>
        <div class="display-container">
          <img src="Images/News/Mode.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    </div>
    
  <br>
  </div>

  <div class="display-container light-grey opacity-min">
    <div class="content center padding-16">
      <div class="margin">
        <h2 class="wide">SeeWatch</h2>
        <p class="opacity"><i>Our vision</i></p>
        <p class="center">SeeWatch has, in its vision, total transparency on the architecture of its platform.</p>
        <p>This one is well protected, but it is still possible to be able to work on it, everything is detailed in our Open Source charter.</p>
        <p><i>SeeWatch wishes you an excellent navigation !</i></p>
      </div>
    </div>
    <br>
  </div>

  <br>
  <!-- Product grid -->
  <div class="row padding content" style="max-width: 1500px;">
    <h2 class="center wide">Our Open Source Charter</h2>
    <hr class="content" style="max-width: 400px;">
    <br>

    <div id="Charte Open Source">
      <div class="center"> 
        <a href="UK/Charte_Open_Source_UK.pdf" class="button large light-grey round-xlarge opacity wide" style="margin: 30px;"><i class="far fa-file-pdf"></i> Open Source Charter</a>
      </div>
    </div>

  <br>
  </div>

    <!-- Promo Section "Statistics" -->
<div class="container row center blueSW padding-32">
  <div class="quarter">
    <span class="xxlarge">93</span>
    <br>Nations
  </div>
  <div class="quarter">
    <span class="xxlarge">6</span>
    <br>Continents
  </div>
  <div class="quarter">
    <span class="xxlarge">500+</span>
    <br>Products
  </div>
  <div class="quarter">
    <span class="xxlarge">150+</span>
    <br>Partners
  </div>
</div>

    <!-- Product grid -->
  <div class="row padding content" style="max-width: 1500px;">
    <br>
    <h2 class="center wide">Our suggestions</h2>
    <hr class="content" style="max-width: 400px;">
    <br>
    <div class="content center">    
      <div class="display-container col l6 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Search</b><br></p>
        <div class="display-container">
          <img src="Images/News/Search.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    <div class="display-container col l6 s6 padding">
      <div class="container hover-opacity grey-light card round-xxlarge">
        <p class="center"><b>Filters</b><br></p>
        <div class="display-container">
          <img src="Images/News/Filtres.png" style="width:100%" class="round-xlarge margin-bottom">
        </div>
      </div>
    </div>
    </div>
  <br>
  </div>

  <div class="container blueSW center">
    <a href="http://www.seewatch.site" class="button blueSW center border round wide hover-opacity" style="margin-top: 60px;">Our Platform <i class="fas fa-external-link-alt"></i></a>
  </div>

    <!-- Footer -->
  <footer class="padding-64 blueSW small center container" id="footer">
    <div class="row-padding">
      <div class="col s4 right-align">
        <h4 class="wide">In regards to</h4>
        <p class="wide"><a href="UK/Nous_UK.html">Who are we</a></p>
        <p class="wide"><a href="UK/Aide_UK.html">Aid</a></p>
      </div>

      <div class="col s4">
        <h4 class="wide">Policies</h4>
        <p class="wide"><a href="UK/ML_UK.html">Legal Notice</a></p>
        <p class="wide"><a href="UK/PDCK_UK.html">TPUD Charter</a></p>
      </div>

      <div class="col s4 left-align">
        <h4 class="wide">Awards</h4>
        <p class="wide"><i class="fab fa-cc-amex"></i> SeeWatchPoints</p>
        <p class="wide"><i class="fas fa-cubes"></i> Cryptocurrencies</p>
        <br>
        <a href="https://www.instagram.com/seewatch_official/" target="_blank"><i class="fab fa-instagram hover-opacity large"></i></a>
        <a href="https://www.facebook.com/SeeWatch-105579375236656" target="_blank"><i class="fab fa-facebook-f hover-opacity large"></i></a>
        <a href="https://twitter.com/SeeWatch_offici" target="_blank"><i class="fab fa-twitter hover-opacity large"></i></a>
        <a href="https://fr.linkedin.com/company/seewatch?trk=public_profile_topcard-current-company" target="_blank"><i class="fab fa-linkedin-in hover-opacity large"></i></a>
      </div>
    </div>
  </footer>


  <div class="container padding-24 blueSW">
    <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>All rights reserved © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

<!-- End Page Content -->
</div>

<!--Modal-->

<!-- Pays Modal -->
<div id="Pays" class="modal animate-opacity">
  <div class="modal-content round-xxlarge" style="padding:25px">
    <div class="container white">
      <i onclick="document.getElementById('Pays').style.display='none'" class="fas fa-times transparent button xlarge right  hover-opacity"></i>
      <h2 class="wide center">WHAT LANGUAGE DO YOU SPEAK</h2>
      <p class="wide center">Choose your language :</p>
      <div class="center">
        <a href="index_ES.html" class="bar-item button round-xxlarge hover-light-grey large">ES<img src="Images/Drapeaux/ES.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="index.html" class="bar-item button round-xxlarge hover-light-grey large">FR<img src="Images/Drapeaux/FR.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
        <a href="index_UK.html" class="bar-item button round-xxlarge hover-light-grey large">UK<img src="Images/Drapeaux/UK.png" class="circle" style="max-width: 25px; margin-left: 4px;"></a>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
</script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script_slides.js"></script>
<script type="text/javascript" src="Elise/Elise.js"></script>
</body>
</html>
