<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8">
<title>SeeWatch - Aide</title>
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">AYUDA</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">CONTÁCTENOS</h4>
    <p>Para cualquier problema, pregunta o cualquier otro motivo, puede ponerse en contacto con nuestro soporte en las siguientes direcciones de correo electrónico: <br />Dirección de correo electrónico para profesionales: support@seewatch.store <br />Dirección de correo electrónico para particulares: support@seewatch.site <br />Dirección de correo electrónico para Open Source: support@seewatch.online <br />Nuestros equipos procesarán su solicitud lo antes posible.</p>
    <h4 class="wide">NUESTRA SECCIÓN DE AYUDA</h4>
    <p>Actualmente estamos trabajando en la creación de una sección en nuestra plataforma dedicada a todos nuestros usuarios, particulares y profesionales.</p>
    <br>
    <p class="center"><i>SeeWatch les desea una excelente navegación !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Reservados todos los derechos © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>