<!DOCTYPE html>
<html lang="es">
<title>SeeWatch - ML</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="es">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>
<meta name="copyright" content="Coryright © SeeWatch">

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">AVISOS LEGALES DEL SITIO : </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <p>De conformidad con lo dispuesto en los artículos 6-III y 19 de la Ley N° 2004-575 de 21 de junio de 2004 sobre la Confianza en la economía digital, conocida como LCEN, se informa a los usuarios y visitantes del sitio SeeWatch de los presentes avisos legales.< /p>
    <p>Se puede acceder al sitio de SeeWatch en la siguiente dirección: <br />www.seewatch.site (en adelante, "SeeWatch World"). <br />www.seewatch.store (en adelante, "SeeWatch Store"). <br />www.seewatch.eu (en adelante, "SeeWatch World"). <br />www.seewatch.fr (en adelante, "SeeWatch World"). <br />www.see-watch.com (en adelante, "SeeWatch Local"). <br />www.seee-watch.eu (en adelante, "SeeWatch Local"). <br />www.see-watch.fr (en adelante, "SeeWatch Local"). <br />Www.seewatch.online (en adelante, "SeeWatch Open Source").</p>
    <p>El acceso y el uso del Sitio están sujetos a estos "Avisos legales" que se detallan a continuación, así como a las leyes y/o reglamentos aplicables. La conexión, uso y acceso a este Sitio implica la aceptación plena y sin reservas por parte del usuario de Internet de todas las disposiciones incluidas en los presentes Avisos Legales. </p>
    <h4 class="wide">ARTÍCULO 1 - INFORMACIÓN LEGAL</h4>
    <p>En virtud del artículo 6 de la Ley N° 2004-575, de 21 de junio de 2004, sobre la confianza en la economía digital, este artículo especifica la identidad de los distintos actores en el contexto de su implementación y de su seguimiento.</p >
    <h5 clase="wide">A. Redactor del sitio</h5>
    <p>El sitio SeeWatch es publicado por: SeeWatch domiciliado en la siguiente dirección: 71 Avenue des Lilas, y registrado en el siguiente número: RCS Pau 904 882 792. <br />Dirección de correo electrónico para profesionales: support@seewatch . store <br />Dirección de correo electrónico para particulares: support@seewatch.site <br />Dirección de correo electrónico para Open Source: support@seewatch.online <br />en adelante, "el editor" </p>
    <h5 class="wide">B. Director de publicación</h5>
    <p>El director de la publicación es: Loïc Sabadie <br /> Dirección de correo electrónico para profesionales: support@seewatch.store <br /> Dirección de correo electrónico para particulares: support@seewatch.site <br /> Dirección de correo electrónico para código abierto: support@seewatch.online <br />de ahora en adelante "el Director de publicación"</p>
    <h5 clase="wide">C. Anfitrión del sitio</h5>
    <p>El sitio SeeWatch está alojado por: SAS Amen, cuya oficina central se encuentra en la siguiente dirección: 12, 14 Rond Point des Champs-Elysées - 75008 París Número de teléfono: 01 70 99 53 41 en adelante "el Anfitrión"</ p>
    <h5 clase="wide">D. Usuarios</h5>
    <p>Todos los usuarios de Internet que navegan, leen, visualizan y utilizan el sitio de SeeWatch se consideran usuarios. en adelante los "Usuarios"</p>
    <h4 class="wide">ARTÍCULO 2 - ACCESIBILIDAD</h4>
    <p>El Sitio es, en principio, accesible para los Usuarios las 24 horas del día, los 7 días de la semana, salvo interrupción, programada o no, con fines de mantenimiento o en caso de fuerza mayor. En caso de imposibilidad de acceso al Sitio, éste se compromete a hacer todo lo posible para restablecer el acceso. El Sitio no se hace responsable de ningún daño, cualquiera que sea su naturaleza, que resulte de su falta de disponibilidad.</p>
    <h4 class="wide">ARTÍCULO 3 - LEY APLICABLE Y JURISDICCIÓN</h4>
    <p>Estos Avisos Legales se rigen por la ley francesa. En caso de disputa y en ausencia de un acuerdo amistoso, la disputa se llevará ante los tribunales franceses de acuerdo con las reglas de jurisdicción vigentes.</p>
    <h4 class="wide">ARTÍCULO 4 - CONTACTO</h4>
    <p>Para cualquier reporte de contenido o actividades ilegales, el Usuario puede contactar al Editor en la siguiente dirección: <br />Dirección de correo electrónico para Profesionales: support@seewatch.store <br />Dirección de correo electrónico para Particulares: support@seewatch.site <br />Dirección de correo electrónico para Open Source: support@seewatch.online <br />o por correo certificado con acuse de recibo dirigido al Editor en las coordenadas especificadas en estos avisos legales.</p>
  <br>
  <p class="center"><i>SeeWatch les desea una excelente navegación !</i></p>
  <br>
  <hr>
  <br>
</div>
<div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Reservados todos los derechos © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
