<!DOCTYPE html>
<html lang="es">
<title>SeeWatch - Nous</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="es">
<meta content="SeeWatch" property="og:site_name">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="author" content="SeeWatch, Loïc Sabadie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>


  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">QUIÉNES SOMOS ?</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">NUESTRA IDENTIDAD</h4>
    <p>En virtud del artículo 6 de la Ley N° 2004-575, de 21 de junio de 2004, sobre la confianza en la economía digital, este artículo especifica la identidad de los diversos actores en el contexto de su implementación y seguimiento. El sitio SeeWatch es publicado por: SAS Seewatch, cuya sede se encuentra en la siguiente dirección: 71 Avenue des Lilas, 64000 Pau, y registrada en el 904 882 792.
     Dirección de correo electrónico para profesionales: support@seewatch.store / Dirección de correo electrónico para particulares: support@seewatch.site / Dirección de correo electrónico para Open Source: support@seewatch.online. El director de publicación del sitio es: Sr. Loïc Sabadie. El sitio SeeWatch está alojado por: SAS Amen, cuya oficina central se encuentra en la siguiente dirección: 12, 14 Rond Point des Champs-Elysées - 75008 París Número de teléfono: 01 70 99 53 41</p>
    <h4 class="wide">LA SOCIEDAD</h4>
    <p>SeeWatch World es una plataforma que tiene como objetivo vender joyas de cualquier región del mundo y país a cualquier otra región del mundo y país.</p>
     <p>Nuestra plataforma permite resaltar la artesanía del mundo al permitirle esperar nuevos clientes gracias a nuestra plataforma. Tenemos muchos criterios de calidad para ser aceptados en nuestra plataforma, por lo que podemos afirmar que somos la elección de calidad.</p>
    <p>Toda la información se puede encontrar en la parte inferior de la página.</p>
    <h4 class="wide">NUESTROS COMPROMISOS</h4>
    <p>Nuestro compromiso es prestar artesanos rurales o urbanos alrededor del mundo, la idea es resaltar y brindar una plataforma simple y efectiva para apoyar a los artesanos hacia un nuevo modo de consumo, se trata de poner la artesanía en la vanguardia del consumo.</p>
    <br>
    <p class="center"><i>SeeWatch les desea una excelente navegación !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Reservados todos los derechos © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>