<!DOCTYPE html>
<html lang="es">
<title>SeeWatch - PDCK</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="es">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>

<body>

    <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">CARTA PARA EL TRATAMIENTO Y PROTECCIÓN DE LOS USUARIOS Y SUS DATOS
(TPUD) DEL SITIO: </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="center">
    <a href="Charte_TPUD_ES.pdf" class="button large light-grey round-xlarge opacity wide" style="margin: 30px;"><i class="fas fa-download"></i> Carta de TPUD</a>
  </div>
  <div class="content padding">
  <hr>
  <br>
  <h4 class="wide">PREÁMBULO</h4>
  <p>En un momento en que incluso las suscripciones pagas ya no garantizan el respeto por la privacidad de los usuarios, o el procesamiento de datos se vuelve cada vez más intrusivo o la privacidad es cada vez menos respetada, esta carta demuestra un pensamiento proteccionista hacia cada usuario y sus datos al tratar de devolverles el poder sobre lo que les concierne directamente. Esto implica una serie de medidas aplicadas cuyo único objetivo es la protección de la privacidad de cada usuario. Esto también requiere un conocimiento de la situación actual en Internet con respecto a nuestra privacidad.</p>
  <p>Hoy en día la gran mayoría de los sitios más utilizados se están volviendo cada vez más intrusivos por el valor que tiene cada dato sobre cada usuario.</p>
  <p>“Esta es una buena indicación para Big Data, el precio aceptado por datos varía de 2,70 euros por género a 69,55 euros por nombres de usuario y contraseñas, incluidos 5,50 euros por un número de teléfono y 33,03 euros por información bancaria. El valor medio de los datos personales a nivel mundial se estima en 17,98 euros. »</p>
  <p class="small">www.itsocial.fr ParYves Grandmontagne</p>
  <p>Aquí hay un extracto de una infografía sobre el valor de los datos de los usuarios, y esto en 2015.</p>
   <p>Es bueno saber que cada año aumenta el valor de los datos de los usuarios, realmente estamos ante el oro de la web. Pero se vuelve inquietante cuando estos datos son nuestros y cuando los jugadores económicos de la web están librando una batalla interminable para tener siempre más y saber más.</p>
   <p>Esta carta se puede actualizar y es probable que evolucione.</p>
  <h4 class="wide">TRASCENDENCIA</h4>
  <p>La presente carta implica una política de empresa completa, tanto ideológica como práctica, con respecto al tratamiento de los datos de los usuarios. También implica total transparencia sobre este mismo tema, a fin de permitir una verificación completa por parte de los usuarios. También implica que cada actualización que se pudiera hacer después de la certificación debe respetar esta misma carta para permanecer en continuidad con ella, si resulta que esta carta ya no se respeta, la certificación será revocada.</p>
  <h4 class="wide">MEDIDAS DE PROTECCIÓN</h4>
  <p>Esta carta implica varias medidas a implementar, una de las cuales sigue siendo la principal y que puede ser la más restrictiva pero también la más concreta en términos de respeto a la privacidad de los usuarios<br />•Transparencia en el procesamiento de datos directos o indirectos del usuario <br />•La no utilización de cookies en Internet <br />•La no utilización de seguimiento <br />•La limitación a lo estrictamente necesario para el correcto funcionamiento de la aplicación en móvil < br /> • Transparencia sobre los datos recopilados, el uso de los mismos y el respeto a las solicitudes de eliminación <br /> • Un período de almacenamiento de datos inferior o igual a 1 año, después de la eliminación de la cuenta de usuario</p>
  <h4 class="wide">APLICACIONES DE MEDIDAS</h4>
  <p>Las medidas deben ser efectivas aguas arriba de esta certificación. Esta misma medida deberá aplicarse durante toda la vigencia de esta certificación, asimismo si el administrador por citar Internet ya no desea respetarla, es recomendable solicitar su revocación.</p>
  <h4 class="wide">RESUMEN</h4>
  <p>Esta carta no tiene ningún propósito legal, solo existe para educar a los usuarios y administradores de sitios web sobre el procesamiento de los datos de los usuarios y su cumplimiento. Tampoco tiene implicaciones monetarias. La existencia de esta carta se basa únicamente en la protección de los usuarios y sus datos, informándoles y haciéndoles conscientes de la importancia de esto.</p>
  <br>
  <p class="center"><i>SeeWatch les desea una excelente navegación !</i></p>
  <br>
  <hr>
  <br>
</div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Reservados todos los derechos © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
