<!DOCTYPE html>
<html lang="fr">
<meta charset="utf-8">
<title>SeeWatch - Aide</title>
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">AIDE</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">NOUS CONTACTER</h4>
    <p>Pour tout problème, toutes questions ou toute autre raison vous pouvez contacter notre support aux adresses mails: <br />Adresse e-mail pour les Professionnels : support@seewatch.store <br />Adresse e-mail pour les Particuliers : support@seewatch.site <br />Adresse e-mail pour l'Open Source : support@seewatch.online <br />Votre demande sera traitée dans les plus brefs délais par nos équipes.</p>
    <h4 class="wide">NOTRE SECTION AIDE</h4>
    <p>Nous travaillons actuellement à créer une section sur notre plateforme dédier à tous nos utilisateur, particulier et professionnel.</p>
    <br>
    <p class="center"><i>SeeWatch vous souhaite une excellente navigation !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Tous droits réservé © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>