<!DOCTYPE html>
<html lang="fr">
<title>SeeWatch - ML</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="fr">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>
<meta name="copyright" content="Coryright © SeeWatch">

<body>

  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">MENTIONS LÉGALES DU SITE : </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site SeeWatch les présentes mentions légales.</p>
    <p>Le site SeeWatch est accessible à l'adresse suivante : <br />www.seewatch.site (ci-après "SeeWatch Monde"). <br />www.seewatch.store (ci-après "SeeWatch Store"). <br />www.seewatch.eu (ci-après "SeeWatch Monde"). <br />www.seewatch.fr (ci-après "SeeWatch Monde"). <br />www.see-watch.com (ci-après "SeeWatch Local"). <br />www.seee-watch.eu (ci-après "SeeWatch Local"). <br />www.see-watch.fr (ci-après "SeeWatch Local"). <br />Www.seewatch.online (ci-après "SeeWatch Open Source").</p>
    <p>L'accès et l'utilisation du Site sont soumis aux présentes " Mentions légales" détaillées ci-après ainsi qu'aux lois et/ou règlements applicables. La connexion, l'utilisation et l'accès à ce Site impliquent l'acceptation intégrale et sans réserve de l'internaute de toutes les dispositions des présentes Mentions Légales. </p>
    <h4 class="wide">ARTICLE 1 - INFORMATIONS LÉGALES</h4>
    <p>En vertu de l'Article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé dans cet article l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi.</p>
    <h5 class="wide">A. Editeur du site</h5>
    <p>Le site SeeWatch est édité par : SeeWatch domicilié à l'adresse suivante : 71 Avenue des Lilas, et immatriculé au numéro suivant : R.C.S Pau 904 882 792. <br />Adresse e-mail pour les Professionnels : support@seewatch.store <br />Adresse e-mail pour les Particuliers : support@seewatch.site <br />Adresse e-mail pour l'Open Source : support@seewatch.online <br />ci-après " l'Éditeur "</p>
    <h5 class="wide">B. Directeur de publication</h5>
    <p>Le Directeur de publication est : Loïc Sabadie <br /> Adresse e-mail pour les Professionnels : support@seewatch.store <br /> Adresse e-mail pour les Particuliers : support@seewatch.site <br /> Adresse e-mail pour l'Open Source : support@seewatch.online <br />ci-après " le Directeur de publication "</p>
    <h5 class="wide">C. Hébergeur du site</h5>
    <p>Le site SeeWatch est hébergé par : SAS Amen, dont le siège est situé à l'adresse ci-après : 12, 14 Rond Point des Champs-Elysées - 75008 Paris Numéro de téléphone : 01 70 99 53 41 ci-après " l'Hébergeur "</p>
    <h5 class="wide">D. Utilisateurs</h5>
    <p>Sont considérés comme utilisateurs tous les internautes qui naviguent, lisent, visionnent et utilisent le site SeeWatch. ci-après les " Utilisateurs "</p>
    <h4 class="wide">ARTICLE 2 - ACCESSIBILITÉ</h4>
    <p>Le Site est par principe accessible aux Utilisateurs 24/24h et 7/7j, sauf interruption, programmée ou non, pour des besoins de maintenance ou en cas de force majeure. En cas d'impossibilité d'accès au Site, celui-ci s'engage à faire son maximum afin d'en rétablir l'accès. Le Site ne saurait être tenu pour responsable de tout dommage, quelle qu'en soit la nature, résultant de son indisponibilité.</p>
    <h4 class="wide">ARTICLE 3 - LOI APPLICABLE ET JURIDICTION</h4>
    <p>Les présentes Mentions Légales sont régies par la loi française. En cas de différend et à défaut d'accord amiable, le litige sera porté devant les tribunaux français conformément aux règles de compétence en vigueur.</p>
    <h4 class="wide">ARTICLE 4 - CONTACT</h4>
    <p>Pour tout signalement de contenus ou d'activités illicites, l'Utilisateur peut contacter l'Éditeur à l'adresse suivante : <br />Adresse e-mail pour les Professionnels : support@seewatch.store <br />Adresse e-mail pour les Particuliers : support@seewatch.site <br />Adresse e-mail pour l'Open Source : support@seewatch.online <br />ou par courrier recommandé avec accusé de réception adressé à l'Éditeur aux coordonnées précisées dans les présentes mentions légales.</p>
  <br>
  <p class="center"><i>SeeWatch vous souhaite une excellente navigation !</i></p>
  <br>
  <hr>
  <br>
</div>
<div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Tous droits réservé © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
