<!DOCTYPE html>
<html lang="fr">
<title>SeeWatch - Nous</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="fr">
<meta content="SeeWatch" property="og:site_name">
<meta name="copyright" content="Coryright © SeeWatch">
<meta name="author" content="SeeWatch, Loïc Sabadie">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script src="https://use.fontawesome.com/f00004b6ac.js"></script>
<script type="text/javascript" src="../Elise/Elise.js"></script>

<body>


  <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">QUI SOMMES-NOUS ?</h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="content padding">
    <hr>
    <br>
    <h4 class="wide">NOTRE IDENTITES</h4>
    <p>En vertu de l'article 6 de la Loi n° 2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé dans cet article l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi. Le site SeeWatch est édité par : SAS Seewatch, dont le siège siège social est situé à l'adresse suivante : 71 Avenue des Lilas, 64000 Pau, et immatriculée au 904 882 792.
    Adresse e-mail pour les Professionnels : support@seewatch.store / Adresse e-mail pour les Particuliers : support@seewatch.site / Adresse e-mail pour l'Open Source : support@seewatch.online. Le directeur de publication du site est : Monsieur Loïc Sabadie. Le site SeeWatch est hébergé par : SAS Amen, dont le siège est situé à l'adresse ci-après : 12, 14 Rond Point des Champs-Elysées - 75008 Paris Numéro de téléphone : 01 70 99 53 41</p>
    <h4 class="wide">LA SOCIETE</h4>
    <p>SeeWatch Monde est une plateforme, qui a pour objectif de vendre des bijoux de toute région du globe et pays à n'importe quelle autre région du globe et pays.</p>
    <p>Nôtre plateforme permet de mettre en avant l'artisanat du monde en lui permettant d'attendre de nouvelle clientèle grace à notre plateforme. Nous avons de nombreux critères de qualité pour pouvoir être accepté sur notre plateforme c'est pourquoi nous pouvons affirmer être le choix de la qualité.</p>
    <p>Toutes les informations peuvent être retrouvé en pied de page.</p>
    <h4 class="wide">NOS ENGAGEMENTS</h4>
    <p>Notre engagement se porte au prêt des artisans ruraux ou citadins du monde, l'idée est à mettre en avant et à donner une plateforme simple, efficace pour accompagner les artisans vers un nouveau mode de consommation, il s'agit de mettre l'artisanat au premier plan de la consommation.</p>
    <br>
    <p class="center"><i>SeeWatch vous souhaite une excellente navigation !</i></p>
    <br>
    <hr>
    <br>
  </div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0</p>
      <p>Tous droits réservé © 2022 SeeWatch.</p>
    </div>
  </div>
</div>

</body>
</html>