<!DOCTYPE html>
<html lang="fr">
<title>SeeWatch - PDCK</title>
<meta charset="UTF-8">
<meta http-equiv="Content-language" content="fr">
<link rel="shortcut icon" href="../Images/Logo/Icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="../normalize.css">
<script type="text/javascript" src="script.js"></script>

<body>

    <div class="container hide-large blueSW">
</div>
<div class="bar top padding">
  <div class="light-grey large left round">
    <div>
      <button onclick="history.go(-1)" class="bar-item button padding left hover-white round hide-large"><img src="../Images/Icons/Back.png" style="max-width: 25px;"></button>
    </div>
  </div>
</div>

<!--page content-->
<div>
  <div class="container padding blueSW">
    <br>
    <h2 class="center padding-24 wide">CHARTRE DE TRAITEMENT ET DE PROTECTION DES UTILISATEURS ET DE LEURS DONNÉES 
(TPUD) DU SITE : </h2>
    <h4 class="wide center">SeeWatch</h4>
    <br>
  </div>
  <div class="center">
    <a href="Charte_TPUD_FR.pdf" class="button large light-grey round-xlarge opacity wide" style="margin: 30px;"><i class="fas fa-download"></i> Charte TPUD</a>
  </div>
  <div class="content padding">
  <hr>
  <br>
  <h4 class="wide">PRÉAMBULE</h4>
  <p>A l’heure ou même les abonnement payant ne garantisse plus le respect de la vie privée des utilisateurs, ou le traitement des données se fais de plus en plus intrusif et ou la vie privé est de moins en moins respecté cette charte fais preuve d’une pensé protectionniste vis a vis de chaque utilisateur est de leurs données en essayant de leur redonner du pouvoir sur ce qui les concerne de façon direct. Celle-ci implique un certain nombre de mesure a appliqué, dont le seul but et la protection de la vie privée de chaque utilisateurs. Cela passe également par une prise conscience de la situation actuelle sur internet vis a vis de nos vie privée.</p>
  <p>Aujourd'hui la grande majorité des site les plus utilisé viennent à être de plus en plus intrusif en raison de la valeur de chaque données sur chaque utilisateurs.</p>
  <p>« Voilà une bonne indication pour le Big Data, la tarification acceptée de la donnée varie de 2,70 euros pour le genre à 69,55 euros pour des identifiants et mots de passe, en passant par 5,50 euros pour un numéro de téléphone et 33,03 euros pour des informations bancaires. La valeur moyenne des données personnelles dans le monde est estimée à 17,98 euros. »</p>
  <p class="small">www.itsocial.fr ParYves Grandmontagne</p>
  <p>Voilà, ci-dessus, l’extrait d’une infographie sur la valeur des données utilisateur, et cela en 2015.</p>
  <p>Il est bon de savoir que chaque année la valeur des données utilisateurs croit, nous sommes véritablement face à l’or du web. Or cela devient dérangeant dès lors que ces données soient les nôtres, et que les acteurs économiques du web se mènent une bataille sans fin pour en avoir toujours plus et en savoir toujours davantage.</p>
  <p>Cette charte peut être mise à jour et est susceptible d’évoluer.</p>
  <h4 class="wide">IMPLICATIONS</h4>
  <p>Cette présente charte implique une pleine politique d’entreprise aussi bien idéologique que pratique en matière de traitement de données utilisateurs. Elle implique également une pleine transparence sur ce même sujet, afin de permettre une totale vérification de la part des utilisateurs. Elle implique également que chaque mise à jour qui pourrait être effectuée après la certification doit respecter cette même charte pour rester en continuité de celle-ci, s'il s'avère que cette charte n’est plus respecté alors la certification sera révoqué.</p>
  <h4 class="wide">MESURES DE PROTECTIONS</h4>
  <p>Cette charte implique plusieurs mesures à mettre en application, dont une qui reste principale et qui peut être la plus contraignante mais aussi qui peut être la plus concrète pour ce qui est du respect de la vie privés utilisateurs<br />•La transparence sur le traitement des données direct ou indirect utilisateur <br />•La non utilisation de cookies sur internet <br />•La non utilisation de tracking <br />•La limitation au strict nécessaire pour le bon fonctionnement de l’application sur mobile <br />•La transparence sur les données récolté, l’utilisation de celle-ci, et un respect des demande de suppression de celle-ci <br />•Un délai de stockage des données inférieur ou égale a 1 an, après suppression de compte utilisateurs</p>
  <h4 class="wide">APPLICATIONS DES MESURES</h4>
  <p>Les mesures doivent être effective en amonts de cette certification. Cette même mesure ce doivent d'être appliqué tout au long de la validité de cette certification, également si l’administrateur dû cite internet ne souhaite plus respecter celle-ci il convient de demander sa révocation.</p>
  <h4 class="wide">RECAPITULATIF</h4>
  <p>Cette charte na aucune vocation juridique, elle n'existe seulement pour sensibiliser les utilisateurs et les administrateurs de site internet sur le traitement des données utilisateur et le respect de celle-ci. Elle n’a également aucune implication monétaire. L’existence de cette charte repose uniquement sur la protection des utilisateurs et de leurs données, en les informant et en leur donnant conscience de l’importance de ceci.</p>
  <br>
  <p class="center"><i>SeeWatch vous souhaite une excellente navigation !</i></p>
  <br>
  <hr>
  <br>
</div>
  <div class="container padding-24 blueSW">
      <div class="opacity center padding-24 margin-bottom">
      <p>V2.0 Bêta</p>
      <p>Tous droits réservé © 2022 SeeWatch.</p>
    </div>
  </div>
</div>
  
</body>
</html>
